<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="at.fhhgb.mc.snake.controller.dialog.GameStartDialogController"
        stylesheets="@../css/custom.css"
        styleClass="dialog-form"
>
    <Label
            text="Start Game Config"
            styleClass="header"
    />

    <Separator />

    <HBox>
        <Label text="Rows [10 - 100]" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="rowInput" />
    </HBox>

    <HBox>
        <Label text="Columns [10 - 100]" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="columnInput" />
    </HBox>

    <HBox>
        <Label text="Initial row of snake [&gt; 0 &amp;&amp; &lt; Rows]" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="initialRow" />
    </HBox>

    <HBox>
        <Label text="Initial column of snake [&gt; 0 &amp;&amp; &lt; Columns]" />
        <Region HBox.hgrow="ALWAYS" />
        <TextField fx:id="initialColumn" />
    </HBox>

    <HBox>
        <Label text="Enable walls" />
        <Region HBox.hgrow="ALWAYS" />
        <CheckBox fx:id="enableWalls" />
    </HBox>
</VBox>