<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="at.fhhgb.mc.snake.controller.dialog.GameSpeedDialogController"
        alignment="CENTER"
>
    <padding>
        <Insets top="10" right="20" bottom="10" left="20"/>
    </padding>

    <Label
            text="Speed Settings"
            style="-fx-font-weight: bold; -fx-font-size: 24; -fx-padding: 0"
    />

    <Separator />

    <VBox spacing="10">
        <Label fx:id="speedSliderLabel" text="Game Speed:" />
        <Slider fx:id="speedSlider" min="1" max="50" />
    </VBox>
</VBox>