<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx/21.0.0"
        fx:controller="at.fhhgb.mc.snake.controller.MainWindowController"
        stylesheets="@css/custom.css"
>
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Game">
                <MenuItem
                        mnemonicParsing="false"
                        onAction="#onStartButtonClick"
                        text="Start Game"
                />

                <MenuItem
                        mnemonicParsing="false"
                        onAction="#onExitButtonClick"
                        text="Exit"
                />
            </Menu>
            <Menu mnemonicParsing="false" text="Preferences">
                <MenuItem
                        mnemonicParsing="false"
                        text="Game Speed"
                />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane>
            <StackPane fx:id="gameContainer" />

            <VBox fx:id="gameOverOverlay" styleClass="game-over-overlay">
                <Label text="Game Over!" />
                <HBox>
                    <Label text="Your score: " />
                    <Label fx:id="gameOverPoints" />
                </HBox>
                <HBox>
                    <Label text="Snake Size: " />
                    <Label fx:id="gameOverSize" />
                </HBox>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="footer">
            <HBox>
                <Label text="Points: "/>
                <Label fx:id="gamePoints" />
            </HBox>
            <HBox>
                <Label text="Size: "/>
                <Label fx:id="snakeSize" />
            </HBox>
        </HBox>
    </bottom>
</BorderPane>
